# clustered graph example from Derek Bruening's CGO 2005 talk
=cluster;chapel;cilk;erlang;go;scoop;tbb
# =cluster;20% regeneration;40% regeneration;60% regeneration;80% regeneration;90% regeneration
# green instead of gray since not planning on printing this
colors=black,yellow,red,med_blue,light_green,cyan
=table
yformat=%g
max=35
=norotate
ylabel=Time versus fastest
# stretch it out in x direction
xscale=1.2

chain 1.35 2.84 1.06 2.12 3.40 1.00
outer 1.00 6.10 15.87 2.62 31.78 2.42
product 1.16 3.44 2.20 1.00 14.80 1.62
randmat 1.00 12.89 19.80 4.14 17.21 4.38
thresh 1.00 3.27 2.25 1.67 10.12 2.50
winnow 4.35 6.41 6.15 2.89 18.65 1.00
