/*
 * randmat: random number generation
 *
 * input:
 *   nrows, ncols: the number of rows and columns
 *   s: the seed
 *
 * output:
 *   matrix: an nrows x ncols integer matrix
 */

#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

static unsigned char matrix[30000][30000];

int is_bench = 0;

typedef cilk void (*Function)(int, int, int);

// parallel for on [begin, end), calling f()
cilk void split(int begin, int end, int ncols, int seed, Function f) {
  int middle = begin + (end - begin) / 2;
  if (begin >= end) return;
  if (begin + 1 == end) {
    spawn f(begin, ncols, seed);
  } else {
    spawn split(begin, middle, ncols, seed, f);
    spawn split(middle, end, ncols, seed, f);
  }
}

cilk void start_cols(int row, int ncols, int s) {
  int j;
  unsigned int seed = s + row;
  for (j = 0; j < ncols; j++) {
    matrix[row][j] = rand_r(&seed);
  }
}

cilk void randmat(int nrows, int ncols, int s) {
  // parallel for on rows, calling start_cols()
  spawn split(0, nrows, ncols, s, start_cols);
}

cilk int main(int argc, char *argv[]) {
  int nrows, ncols, s, i, j;

  if (argc == 2) {
    if (!strcmp(argv[argc -1], "--is_bench")) {
      is_bench = 1;
    }
  }

  scanf("%d%d%d", &nrows, &ncols, &s);

  spawn randmat(nrows, ncols, s);
  sync;

  if (!is_bench) {
    for (i = 0; i < nrows; i++) {
      for (j = 0; j < ncols; j++) {
        printf("%d ", matrix[i][j]);
      }
      printf("\n");
    }
    printf("\n");
  }

  return 0;
}

