/*
 * randmat: random number generation
 *
 * input:
 *   nrows, ncols: the number of rows and columns
 *   s: the seed
 *
 * output:
 *   matrix: an nrows x ncols integer matrix
 */

#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>

cilk void split_cols(int begin, int end, int row, int** matrix) {
  int middle = begin + (end - begin) / 2;
  if (begin >= end) return;
  if (begin + 1 == end) {
    matrix[row][begin] = rand();
    return;
  }
  spawn split_cols(begin, middle, row, matrix);
  spawn split_cols(middle, end, row, matrix);
}

cilk void split_rows(int begin, int end, int ncols, int** matrix) {
  int middle = begin + (end - begin) / 2;
  if (begin >= end) return;
  if (begin + 1 == end) {
    spawn split_cols(0, ncols, begin, matrix);
    return;
  }
  spawn split_rows(begin, middle, ncols, matrix);
  spawn split_rows(middle, end, ncols, matrix);
}

cilk void randmat(int nrows, int ncols, int s, int** matrix) {
  srand(s);
  spawn split_rows(0, nrows, ncols, matrix);
}

cilk int main(int argc, char *argv[]) {
  int nrows, ncols, s, i, j;
  int **matrix;
  scanf("%d%d%d", &nrows, &ncols, &s);

  matrix = (int **) malloc(sizeof(int *) * nrows);
  for (i =  0; i < nrows; i++) {
    matrix[i] = (int *) malloc(sizeof(int) * ncols);
  }

  spawn randmat(nrows, ncols, s, matrix);
  sync;

  for (i = 0; i < nrows; i++) {
    for (j = 0; j < ncols; j++) {
      printf("%d ", matrix[i][j]);
    }
    printf("\n");
  }
  printf("\n");

  return 0;
}
