/*
 * randmat: random number generation
 *
 * input:
 *   nrows, ncols: the number of rows and columns
 *   s: the seed
 *
 * output:
 *   matrix: an nrows x ncols integer matrix
 */

#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>

typedef cilk void (*Function)(int, int, int**);

cilk void split(int begin, int end, int extra, int** matrix, Function f);

cilk void update_matrix(int col, int row, int** matrix) {
  matrix[row][col] = rand();
}

cilk void start_cols(int row, int ncols, int** matrix) {
  spawn split(0, ncols, row, matrix, update_matrix);
}

cilk void randmat(int nrows, int ncols, int s, int** matrix) {
  srand(s);
  spawn split(0, nrows, ncols, matrix, start_cols);
}

