/*
 * randmat: random number generation
 *
 * input:
 *   nrows, ncols: the number of rows and columns
 *   s: the seed
 *
 * output:
 *   matrix: an nrows x ncols integer matrix
 */

#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>

static unsigned char matrix[10000][100000];

void randmat(int nrows, int ncols, unsigned int s) {
  int i, j;
  //srand(s);
  for (i = 0; i < nrows; i++) {
    for (j = 0; j < ncols; j++) {
      matrix[i][j] = rand_r(&s);
    }
  }
}

int main(int argc, char *argv[]) {
  int nrows, ncols, s;
  scanf("%d%d%d", &nrows, &ncols, &s);

  randmat(nrows, ncols, s);

  /*
  for (i = 0; i < nrows; i++) {
    for (j = 0; j < ncols; j++) {
      printf("%d ", matrix[i][j]);
    }
    printf("\n");
  }
  printf("\n");

  for (i = 0; i < nrows; i++) {
    free(matrix[i]);
  }
  free(matrix);//*/

  return 0;
}
