/*
 * winnow: weighted point selection
 *
 * input:
 *   matrix: an integer matrix, whose values are used as masses
 *   mask: a boolean matrix showing which points are eligible for
 *     consideration
 *   nrows, ncols: the number of rows and columns
 *   nelts: the number of points to select
 *
 * output:
 *   points: a vector of (x, y) points
 */

#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

static int is_bench = 0;

static unsigned char matrix[30000][30000];
static unsigned char mask[30000][30000];

typedef struct sPoint {
  int value, i, j;
} Point;

static Point points[30000];
static Point values[30000];

int compare(const void* vl, const void* vr) {
  const Point* l = vl, *r = vr;
  return (l->value - r->value);
}

void winnow(int nrows, int ncols, int nelts) {
  int i, j, n =  0, count = 0, chunk, index;
  for (i = 0; i < nrows; i++) {
    if (is_bench) {
      for (j = 0; j < ncols; j++) {
        mask[i][j] = ((i * j) % (ncols + 1)) == 1;
      }
    }
    for (j = 0; j < ncols; j++) {
      n += mask[i][j];
    }
  }

  for (i = 0; i < nrows; i++) {
    for (j = 0; j < ncols; j++) {
      if (mask[i][j] == 1) {
        values[count].value = matrix[i][j];
        values[count].i = i;
        values[count].j = j;
        count++;
      }
    }
  }

  qsort(values, n, sizeof(*values), compare);

  chunk = n / nelts;

  for (i = 0; i < nelts; i++) {
    index = i * chunk;
    points[i] = values[index];
  }
}

void read_matrix(int nrows, int ncols) {
  int i, j;
  for (i =  0; i < nrows; i++) {
    for (j = 0; j < ncols; j++) {
      scanf("%hhu", &matrix[i][j]);
    }
  }
}

void read_mask(int nrows, int ncols) {
  int i, j;
  for (i =  0; i < nrows; i++) {
    for (j = 0; j < ncols; j++) {
      scanf("%hhu", &mask[i][j]);
    }
  }
}

int main(int argc, char *argv[]) {
  int nrows, ncols, nelts, i;

  if (argc == 2) {
    if (!strcmp(argv[argc - 1], "--is_bench")) {
      is_bench = 1;
    }
  }

  scanf("%d%d", &nrows, &ncols);

  if (!is_bench) {
    read_matrix(nrows, ncols);
    read_mask(nrows, ncols);
  }

  scanf("%d", &nelts);

  winnow(nrows, ncols, nelts);

  if (!is_bench) {
    printf("%d\n", nelts);
    for (i = 0; i < nelts; i++) {
      printf("%d %d\n", points[i].i, points[i].j);
    }
    printf("\n");
  }

  return 0;
}
